# use cases weights (1-5)
NAME=1
DESCRIPTION=1
BASICFLOW=2
ALTERNATIVEFLOW=3
ACTOR=1
PRIORITY=1
TRIGGUER=3
POSTCONDITIONS=3
PRECONDITIONS=3
SPECIALREQUERIMENT=3


# useCaseFactor (0..1)
USECASEFACTOR=0.7