# use cases weights (1-5)
NAME=5
DESCRIPTION=4
BASICFLOW=3
ALTERNATIVEFLOW=2
ACTOR=1
PRIORITY=1
TRIGGUER=1
POSTCONDITIONS=1
PRECONDITIONS=1
SPECIALREQUERIMENT=3


# useCaseFactor (0..1)
USECASEFACTOR=0.5