### Root logger ###
log4j.rootLogger=info, pantalla

### Configurar otros loggers ###
log4j.logger.ontology.OntologyManager=info, pantalla
log4j.logger.ontology.OntologyAnalyzer=info, trazability
log4j.logger.algorithm.OntologyAlgorithm=info, pantalla
log4j.logger.wordtokenizer.Tokenizer=info, pantalla

### Para dirigir mensajes a la salida estandar ###
log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
log4j.appender.pantalla.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Para dirigir mensajes a un archivo ###
log4j.appender.trazability=org.apache.log4j.FileAppender
log4j.appender.trazability.File=resources/trazability.log
log4j.appender.trazability.layout=org.apache.log4j.PatternLayout
log4j.appender.trazability.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



