; Wed Sep 08 10:35:20 ART 2010
; 
;+ (version "3.2.1")
;+ (build "Build 365")

([KB_044591_Instance_9] of  QualityAttribute

	(qualityAttributeName "Modifiability"))

([ontology_Instance_0] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_50003])
	(concreteScenarioHasEnviroment [ontology_Instance_50004])
	(concreteScenarioHasResponse [ontology_Instance_50005])
	(concreteScenarioHasResponseMeasure [ontology_Instance_50006])
	(concreteScenarioHasSource [ontology_Instance_50001])
	(concreteScenarioHasStimlus [ontology_Instance_50002])
	(isSpecificof [ontology_Instance_30000]))

([ontology_Instance_10000] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasResponse [ontology_Instance_10001])
	(isSpecificof [ontology_Instance_50000]))

([ontology_Instance_10001] of  ConcreteResponse

	(concreteScenarioPartDescription "Same screen presented to user, but different presentation  fonts sizes colors"))

([ontology_Instance_15] of  QualityAttribute

	(qualityAttributeName "Performace"))

([ontology_Instance_16] of  QualityAttribute

	(qualityAttributeName "Aviability"))

([ontology_Instance_20000] of  ConcreteSource

	(concreteScenarioPartDescription "end user"))

([ontology_Instance_20001] of  ConcreteSource

	(concreteScenarioPartDescription "system administrator"))

([ontology_Instance_20002] of  ConcreteSource

	(concreteScenarioPartDescription "developer"))

([ontology_Instance_20003] of  ConcreteStimulus

	(concreteScenarioPartDescription "add addit"))

([ontology_Instance_20004] of  ConcreteStimulus

	(concreteScenarioPartDescription "delete quality attribute"))

([ontology_Instance_20005] of  ConcreteStimulus

	(concreteScenarioPartDescription "modify change capacity"))

([ontology_Instance_20006] of  ConcreteStimulus

	(concreteScenarioPartDescription "vary functionality"))

([ontology_Instance_20007] of  ConcreteArtifact

	(concreteScenarioPartDescription "platform"))

([ontology_Instance_20008] of  ConcreteArtifact

	(concreteScenarioPartDescription "System user interface"))

([ontology_Instance_20009] of  ConcreteArtifact

	(concreteScenarioPartDescription "environment"))

([ontology_Instance_20010] of  ConcreteArtifact

	(concreteScenarioPartDescription "system that interoperates with target system"))

([ontology_Instance_20011] of  ConcreteEnviroment

	(concreteScenarioPartDescription "runtime"))

([ontology_Instance_20012] of  ConcreteEnviroment

	(concreteScenarioPartDescription "design"))

([ontology_Instance_20013] of  ConcreteEnviroment

	(concreteScenarioPartDescription "build time"))

([ontology_Instance_20014] of  ConcreteEnviroment

	(concreteScenarioPartDescription "compile"))

([ontology_Instance_20015] of  ConcreteResponse

	(concreteScenarioPartDescription "deploys modification"))

([ontology_Instance_20016] of  ConcreteResponse

	(concreteScenarioPartDescription "makes modification without affecting other functionality"))

([ontology_Instance_20017] of  ConcreteResponse

	(concreteScenarioPartDescription "Locates places in architecture to be modified updated"))

([ontology_Instance_20019] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "Cost in terms of number of elements modules affected"))

([ontology_Instance_20020] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "extent to which this affects other functions or quality attributes"))

([ontology_Instance_20021] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "budget money"))

([ontology_Instance_20022] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "effort"))

([ontology_Instance_20023] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_20007])
	(concreteScenarioHasEnviroment [ontology_Instance_20011])
	(concreteScenarioHasResponse [ontology_Instance_20015])
	(concreteScenarioHasResponseMeasure [ontology_Instance_20019])
	(concreteScenarioHasSource [ontology_Instance_20000])
	(concreteScenarioHasStimlus [ontology_Instance_20003])
	(isSpecificof [KB_044591_Instance_9]))

([ontology_Instance_20024] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_20008])
	(concreteScenarioHasEnviroment [ontology_Instance_20014])
	(concreteScenarioHasResponse [ontology_Instance_20016])
	(concreteScenarioHasResponseMeasure [ontology_Instance_20020])
	(concreteScenarioHasSource [ontology_Instance_20002])
	(concreteScenarioHasStimlus [ontology_Instance_20004])
	(isSpecificof [KB_044591_Instance_9]))

([ontology_Instance_20025] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_20010])
	(concreteScenarioHasEnviroment [ontology_Instance_20013])
	(concreteScenarioHasResponseMeasure [ontology_Instance_20021])
	(concreteScenarioHasSource [ontology_Instance_20001])
	(concreteScenarioHasStimlus [ontology_Instance_20005])
	(isSpecificof [KB_044591_Instance_9]))

([ontology_Instance_20026] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_20009])
	(concreteScenarioHasEnviroment [ontology_Instance_20013])
	(concreteScenarioHasResponse [ontology_Instance_20017])
	(concreteScenarioHasResponseMeasure [ontology_Instance_20022])
	(concreteScenarioHasStimlus [ontology_Instance_20006])
	(isSpecificof [KB_044591_Instance_9]))

([ontology_Instance_30000] of  QualityAttribute

	(qualityAttributeName "Security"))

([ontology_Instance_30001] of  ConcreteEnviroment

	(concreteScenarioPartDescription "under normal operations"))

([ontology_Instance_30002] of  ConcreteResponse

	(concreteScenarioPartDescription "system validates password"))

([ontology_Instance_40000] of  ConcreteSource

	(concreteScenarioPartDescription "internal"))

([ontology_Instance_40001] of  ConcreteSource

	(concreteScenarioPartDescription "external"))

([ontology_Instance_40002] of  ConcreteSource

	(concreteScenarioPartDescription "users"))

([ontology_Instance_40003] of  ConcreteSource

	(concreteScenarioPartDescription "unit developer"))

([ontology_Instance_40004] of  ConcreteSource

	(concreteScenarioPartDescription "increment integrator"))

([ontology_Instance_40005] of  ConcreteSource

	(concreteScenarioPartDescription "system verifier or tester"))

([ontology_Instance_40006] of  ConcreteSource

	(concreteScenarioPartDescription "client acceptance"))

([ontology_Instance_40007] of  ConcreteSource

	(concreteScenarioPartDescription "system user"))

([ontology_Instance_40008] of  ConcreteStimulus

	(concreteScenarioPartDescription "omission"))

([ontology_Instance_40009] of  ConcreteStimulus

	(concreteScenarioPartDescription "crash defect"))

([ontology_Instance_40010] of  ConcreteStimulus

	(concreteScenarioPartDescription "response"))

([ontology_Instance_40011] of  ConcreteStimulus

	(concreteScenarioPartDescription "fault timing"))

([ontology_Instance_40015] of  ConcreteStimulus

	(concreteScenarioPartDescription "process"))

([ontology_Instance_40022] of  ConcreteStimulus

	(concreteScenarioPartDescription "periodic events arrive"))

([ontology_Instance_40023] of  ConcreteStimulus

	(concreteScenarioPartDescription "sporadic"))

([ontology_Instance_40024] of  ConcreteStimulus

	(concreteScenarioPartDescription "stochastic"))

([ontology_Instance_40025] of  ConcreteStimulus

	(concreteScenarioPartDescription "analysis"))

([ontology_Instance_40026] of  ConcreteStimulus

	(concreteScenarioPartDescription "architecture"))

([ontology_Instance_40027] of  ConcreteStimulus

	(concreteScenarioPartDescription "design"))

([ontology_Instance_40028] of  ConcreteStimulus

	(concreteScenarioPartDescription "class"))

([ontology_Instance_40029] of  ConcreteStimulus

	(concreteScenarioPartDescription "subsystem integration completed"))

([ontology_Instance_40031] of  ConcreteEnviroment

	(concreteScenarioPartDescription "normal operation"))

([ontology_Instance_40032] of  ConcreteEnviroment

	(concreteScenarioPartDescription "degraded mode"))

([ontology_Instance_40033] of  ConcreteEnviroment

	(concreteScenarioPartDescription "fewer features"))

([ontology_Instance_40034] of  ConcreteEnviroment

	(concreteScenarioPartDescription "overload"))

([ontology_Instance_40035] of  ConcreteEnviroment

	(concreteScenarioPartDescription "emergency"))

([ontology_Instance_40036] of  ConcreteEnviroment

	(concreteScenarioPartDescription "normal mode"))

([ontology_Instance_40037] of  ConcreteEnviroment

	(concreteScenarioPartDescription "design time"))

([ontology_Instance_40038] of  ConcreteEnviroment

	(concreteScenarioPartDescription "development"))

([ontology_Instance_40039] of  ConcreteEnviroment

	(concreteScenarioPartDescription "compile"))

([ontology_Instance_40040] of  ConcreteEnviroment

	(concreteScenarioPartDescription "deployment"))

([ontology_Instance_40042] of  ConcreteArtifact

	(concreteScenarioPartDescription "communication channels"))

([ontology_Instance_40043] of  ConcreteArtifact

	(concreteScenarioPartDescription "processors"))

([ontology_Instance_40044] of  ConcreteArtifact

	(concreteScenarioPartDescription "persistent storage"))

([ontology_Instance_40045] of  ConcreteArtifact

	(concreteScenarioPartDescription "process"))

([ontology_Instance_40046] of  ConcreteArtifact

	(concreteScenarioPartDescription "System"))

([ontology_Instance_40047] of  ConcreteArtifact

	(concreteScenarioPartDescription "system services"))

([ontology_Instance_40048] of  ConcreteArtifact

	(concreteScenarioPartDescription "Piece of design"))

([ontology_Instance_40049] of  ConcreteArtifact

	(concreteScenarioPartDescription "code"))

([ontology_Instance_40050] of  ConcreteArtifact

	(concreteScenarioPartDescription "complete application"))

([ontology_Instance_40051] of  ConcreteArtifact

	(concreteScenarioPartDescription "unit"))

([ontology_Instance_40052] of  ConcreteResponse

	(concreteScenarioPartDescription "system detect event and record it"))

([ontology_Instance_40053] of  ConcreteResponse

	(concreteScenarioPartDescription "notify appropriate parties or users"))

([ontology_Instance_40054] of  ConcreteResponse

	(concreteScenarioPartDescription "be unavailable for a prespecified interval"))

([ontology_Instance_40055] of  ConcreteResponse

	(concreteScenarioPartDescription "continue to operate"))

([ontology_Instance_40056] of  ConcreteResponse

	(concreteScenarioPartDescription "level of service"))

([ontology_Instance_40057] of  ConcreteResponse

	(concreteScenarioPartDescription "normal to overload mode"))

([ontology_Instance_40058] of  ConcreteResponse

	(concreteScenarioPartDescription "transactions processed"))

([ontology_Instance_40059] of  ConcreteResponse

	(concreteScenarioPartDescription "provides computed values"))

([ontology_Instance_40060] of  ConcreteResponse

	(concreteScenarioPartDescription "Provides access to state values"))

([ontology_Instance_40061] of  ConcreteResponse

	(concreteScenarioPartDescription "prepares test environment"))

([ontology_Instance_40062] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "interval when the system must be available"))

([ontology_Instance_40063] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "Availability time downtine"))

([ontology_Instance_40064] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "be in degraded mode"))

([ontology_Instance_40065] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "Repair time"))

([ontology_Instance_40066] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "Latency"))

([ontology_Instance_40067] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "throughput jitter"))

([ontology_Instance_40068] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "rate data loss"))

([ontology_Instance_40069] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "Percent executable statements executed"))

([ontology_Instance_40070] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "Probability of failure if fault exists"))

([ontology_Instance_40071] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "Length of longest dependency chain in a test"))

([ontology_Instance_40072] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "Length of time to prepare test environment"))

([ontology_Instance_40073] of  QualityAttribute

	(qualityAttributeName "Testability"))

([ontology_Instance_40074] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_40043])
	(concreteScenarioHasEnviroment [ontology_Instance_40031])
	(concreteScenarioHasResponse [ontology_Instance_40052])
	(concreteScenarioHasResponseMeasure [ontology_Instance_40062])
	(concreteScenarioHasSource [ontology_Instance_40000])
	(concreteScenarioHasStimlus [ontology_Instance_40008])
	(isSpecificof [ontology_Instance_16]))

([ontology_Instance_40076] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_40042])
	(concreteScenarioHasEnviroment [ontology_Instance_40032])
	(concreteScenarioHasResponse [ontology_Instance_40053])
	(concreteScenarioHasResponseMeasure [ontology_Instance_40063])
	(concreteScenarioHasSource [ontology_Instance_40001])
	(concreteScenarioHasStimlus [ontology_Instance_40009])
	(isSpecificof [ontology_Instance_16]))

([ontology_Instance_40079] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_40044])
	(concreteScenarioHasResponse [ontology_Instance_40054])
	(concreteScenarioHasResponseMeasure [ontology_Instance_40064])
	(concreteScenarioHasStimlus [ontology_Instance_40010])
	(isSpecificof [ontology_Instance_16]))

([ontology_Instance_40080] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_40045])
	(concreteScenarioHasEnviroment [ontology_Instance_40033])
	(concreteScenarioHasResponse [ontology_Instance_40055])
	(concreteScenarioHasResponseMeasure [ontology_Instance_40065])
	(concreteScenarioHasStimlus [ontology_Instance_40011])
	(isSpecificof [ontology_Instance_16]))

([ontology_Instance_40081] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_40046])
	(concreteScenarioHasEnviroment [ontology_Instance_40036])
	(concreteScenarioHasResponse [ontology_Instance_40083])
	(concreteScenarioHasResponseMeasure [ontology_Instance_40066])
	(concreteScenarioHasSource [ontology_Instance_40082])
	(concreteScenarioHasStimlus [ontology_Instance_40022])
	(isSpecificof [ontology_Instance_15]))

([ontology_Instance_40082] of  ConcreteSource

	(concreteScenarioPartDescription "independent sources"))

([ontology_Instance_40083] of  ConcreteResponse

	(concreteScenarioPartDescription "process stimuli"))

([ontology_Instance_40084] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_40047])
	(concreteScenarioHasEnviroment [ontology_Instance_40034])
	(concreteScenarioHasResponse [ontology_Instance_40056])
	(concreteScenarioHasResponseMeasure [ontology_Instance_40085])
	(concreteScenarioHasSource [ontology_Instance_40001])
	(concreteScenarioHasStimlus [ontology_Instance_40023])
	(isSpecificof [ontology_Instance_15]))

([ontology_Instance_40085] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "deadline maximum"))

([ontology_Instance_40087] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasEnviroment [ontology_Instance_40035])
	(concreteScenarioHasResponse [ontology_Instance_40057])
	(concreteScenarioHasResponseMeasure [ontology_Instance_40067])
	(concreteScenarioHasSource [ontology_Instance_40000])
	(concreteScenarioHasStimlus [ontology_Instance_40024])
	(isSpecificof [ontology_Instance_15]))

([ontology_Instance_40088] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasResponseMeasure [ontology_Instance_40068])
	(concreteScenarioHasSource [ontology_Instance_40002])
	(isSpecificof [ontology_Instance_15]))

([ontology_Instance_40089] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_40048])
	(concreteScenarioHasEnviroment [ontology_Instance_40037])
	(concreteScenarioHasResponse [ontology_Instance_40060])
	(concreteScenarioHasResponseMeasure [ontology_Instance_40069])
	(concreteScenarioHasSource [ontology_Instance_40003])
	(concreteScenarioHasStimlus [ontology_Instance_40025])
	(isSpecificof [ontology_Instance_40073]))

([ontology_Instance_40090] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasResponseMeasure [ontology_Instance_40072])
	(concreteScenarioHasSource [ontology_Instance_40007])
	(concreteScenarioHasStimlus [ontology_Instance_40029])
	(isSpecificof [ontology_Instance_40073]))

([ontology_Instance_40091] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_40051])
	(concreteScenarioHasEnviroment [ontology_Instance_40040])
	(concreteScenarioHasResponseMeasure [ontology_Instance_40071])
	(concreteScenarioHasSource [ontology_Instance_40006])
	(concreteScenarioHasStimlus [ontology_Instance_40028])
	(isSpecificof [ontology_Instance_40073]))

([ontology_Instance_40092] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_40050])
	(concreteScenarioHasEnviroment [ontology_Instance_40039])
	(concreteScenarioHasResponse [ontology_Instance_40059])
	(concreteScenarioHasResponseMeasure [ontology_Instance_40070])
	(concreteScenarioHasSource [ontology_Instance_40005])
	(concreteScenarioHasStimlus [ontology_Instance_40027])
	(isSpecificof [ontology_Instance_40073]))

([ontology_Instance_40093] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_40049])
	(concreteScenarioHasEnviroment [ontology_Instance_40038])
	(concreteScenarioHasResponse [ontology_Instance_40061])
	(concreteScenarioHasResponseMeasure [ontology_Instance_40094])
	(concreteScenarioHasSource [ontology_Instance_40004])
	(concreteScenarioHasStimlus [ontology_Instance_40026])
	(isSpecificof [ontology_Instance_40073]))

([ontology_Instance_40094] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "time to make tests"))

([ontology_Instance_50000] of  QualityAttribute

	(qualityAttributeName "Usability"))

([ontology_Instance_50001] of  ConcreteSource

	(concreteScenarioPartDescription "correctly identified"))

([ontology_Instance_50002] of  ConcreteStimulus

	(concreteScenarioPartDescription "authorized"))

([ontology_Instance_50003] of  ConcreteArtifact

	(concreteScenarioPartDescription "services"))

([ontology_Instance_50004] of  ConcreteEnviroment

	(concreteScenarioPartDescription "online"))

([ontology_Instance_50005] of  ConcreteResponse

	(concreteScenarioPartDescription "records attempts"))

([ontology_Instance_50006] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "Time effort resources required to circumvent security measures with probability of success"))

([ontology_Instance_50007] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_50010])
	(concreteScenarioHasEnviroment [ontology_Instance_50011])
	(concreteScenarioHasResponse [ontology_Instance_50012])
	(concreteScenarioHasResponseMeasure [ontology_Instance_50013])
	(concreteScenarioHasSource [ontology_Instance_50008])
	(concreteScenarioHasStimlus [ontology_Instance_50009])
	(isSpecificof [ontology_Instance_30000]))

([ontology_Instance_50008] of  ConcreteSource

	(concreteScenarioPartDescription "incorrectly"))

([ontology_Instance_50009] of  ConcreteStimulus

	(concreteScenarioPartDescription "Internal"))

([ontology_Instance_50010] of  ConcreteArtifact

	(concreteScenarioPartDescription "data"))

([ontology_Instance_50011] of  ConcreteEnviroment

	(concreteScenarioPartDescription "firewalled"))

([ontology_Instance_50012] of  ConcreteResponse

	(concreteScenarioPartDescription "Authenticates hides user"))

([ontology_Instance_50013] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "probability of preventing detecting attack"))

([ontology_Instance_50014] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_70000])
	(concreteScenarioHasEnviroment [ontology_Instance_50018])
	(concreteScenarioHasResponse [ontology_Instance_50017])
	(concreteScenarioHasResponseMeasure [ontology_Instance_50019])
	(concreteScenarioHasSource [ontology_Instance_50015])
	(concreteScenarioHasStimlus [ontology_Instance_50016])
	(isSpecificof [ontology_Instance_30000]))

([ontology_Instance_50015] of  ConcreteSource

	(concreteScenarioPartDescription "unknown identity"))

([ontology_Instance_50016] of  ConcreteStimulus

	(concreteScenarioPartDescription "Vast resources"))

([ontology_Instance_50017] of  ConcreteResponse

	(concreteScenarioPartDescription "blocks allows grants  withdraws permission access to data and services"))

([ontology_Instance_50018] of  ConcreteEnviroment

	(concreteScenarioPartDescription "Connected"))

([ontology_Instance_50019] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "probability of identifying individual responsible for attack or access modification of data and or services"))

([ontology_Instance_50020] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasEnviroment [ontology_Instance_50023])
	(concreteScenarioHasResponse [ontology_Instance_50024])
	(concreteScenarioHasResponseMeasure [ontology_Instance_50025])
	(concreteScenarioHasStimlus [ontology_Instance_50022])
	(isSpecificof [ontology_Instance_30000]))

([ontology_Instance_50022] of  ConcreteStimulus

	(concreteScenarioPartDescription "limited"))

([ontology_Instance_50023] of  ConcreteEnviroment

	(concreteScenarioPartDescription "disconnected"))

([ontology_Instance_50024] of  ConcreteResponse

	(concreteScenarioPartDescription "stores data in an unreadable format"))

([ontology_Instance_50025] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "percentage of services still available under denial-of-services attack"))

([ontology_Instance_50026] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasEnviroment [ontology_Instance_50028])
	(concreteScenarioHasResponse [ontology_Instance_50029])
	(concreteScenarioHasResponseMeasure [ontology_Instance_50030])
	(concreteScenarioHasSource [ontology_Instance_70001])
	(concreteScenarioHasStimlus [ontology_Instance_50027])
	(isSpecificof [ontology_Instance_30000]))

([ontology_Instance_50027] of  ConcreteStimulus

	(concreteScenarioPartDescription "external"))

([ontology_Instance_50028] of  ConcreteEnviroment

	(concreteScenarioPartDescription "open"))

([ontology_Instance_50029] of  ConcreteResponse

	(concreteScenarioPartDescription "recognizes an unexplainable high demand for services"))

([ontology_Instance_50030] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "restore data services restore data services verifies validates password"))

([ontology_Instance_50031] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasEnviroment [ontology_Instance_50033])
	(concreteScenarioHasResponse [ontology_Instance_50034])
	(concreteScenarioHasResponseMeasure [ontology_Instance_50035])
	(concreteScenarioHasStimlus [ontology_Instance_50032])
	(isSpecificof [ontology_Instance_30000]))

([ontology_Instance_50032] of  ConcreteStimulus

	(concreteScenarioPartDescription "unauthorized"))

([ontology_Instance_50033] of  ConcreteEnviroment

	(concreteScenarioPartDescription "offline"))

([ontology_Instance_50034] of  ConcreteResponse

	(concreteScenarioPartDescription "restricts ensures availability of services"))

([ontology_Instance_50035] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "extent to which data services damaged and or legitimate access denied"))

([ontology_Instance_50036] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasResponse [ontology_Instance_50039])
	(concreteScenarioHasResponseMeasure [ontology_Instance_50040])
	(concreteScenarioHasSource [ontology_Instance_50037])
	(concreteScenarioHasStimlus [ontology_Instance_50038])
	(isSpecificof [ontology_Instance_50000]))

([ontology_Instance_50037] of  ConcreteSource

	(concreteScenarioPartDescription "end user"))

([ontology_Instance_50038] of  ConcreteStimulus

	(concreteScenarioPartDescription "learn understand system features"))

([ontology_Instance_50039] of  ConcreteResponse

	(concreteScenarioPartDescription "help system is sensitive to context  interface is familiar easily usable in an unfamiliar context"))

([ontology_Instance_50040] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "satisfaction"))

([ontology_Instance_50041] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasResponse [ontology_Instance_50043])
	(concreteScenarioHasResponseMeasure [ontology_Instance_50044])
	(concreteScenarioHasStimlus [ontology_Instance_50042])
	(isSpecificof [ontology_Instance_50000]))

([ontology_Instance_50042] of  ConcreteStimulus

	(concreteScenarioPartDescription "use system efficiently"))

([ontology_Instance_50043] of  ConcreteResponse

	(concreteScenarioPartDescription "aggregation of data  commands re-use of already entered  support for efficient navigation within a scree distinct views with consistent operations comprehensive searching"))

([ontology_Instance_50044] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "gain of user knowledge"))

([ontology_Instance_50045] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasResponse [ontology_Instance_50049])
	(concreteScenarioHasResponseMeasure [ontology_Instance_50048])
	(concreteScenarioHasStimlus [ontology_Instance_50046])
	(isSpecificof [ontology_Instance_50000]))

([ontology_Instance_50046] of  ConcreteStimulus

	(concreteScenarioPartDescription "minimize impact of errors"))

([ontology_Instance_50048] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "number of problems solved"))

([ontology_Instance_50049] of  ConcreteResponse

	(concreteScenarioPartDescription "undo cancel recognize and correct  error verify system resources"))

([ontology_Instance_50050] of  ConcreteStimulus

	(concreteScenarioPartDescription "adapt"))

([ontology_Instance_50051] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasEnviroment [ontology_Instance_50052])
	(concreteScenarioHasResponse [ontology_Instance_50053])
	(concreteScenarioHasStimlus [ontology_Instance_50050])
	(isSpecificof [ontology_Instance_50000]))

([ontology_Instance_50052] of  ConcreteEnviroment

	(concreteScenarioPartDescription "configure"))

([ontology_Instance_50053] of  ConcreteResponse

	(concreteScenarioPartDescription "customizability internationalization"))

([ontology_Instance_50054] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasEnviroment [ontology_Instance_50056])
	(concreteScenarioHasResponse [ontology_Instance_50055])
	(isSpecificof [ontology_Instance_50000]))

([ontology_Instance_50055] of  ConcreteResponse

	(concreteScenarioPartDescription "display show system state work at the user's pace"))

([ontology_Instance_50056] of  ConcreteEnviroment

	(concreteScenarioPartDescription "runtime"))

([ontology_Instance_60000] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_60003])
	(concreteScenarioHasEnviroment [ontology_Instance_60004])
	(concreteScenarioHasResponse [ontology_Instance_60005])
	(concreteScenarioHasResponseMeasure [ontology_Instance_60006])
	(concreteScenarioHasSource [ontology_Instance_60001])
	(concreteScenarioHasStimlus [ontology_Instance_60002])
	(isSpecificof [KB_044591_Instance_9]))

([ontology_Instance_60001] of  ConcreteSource

	(concreteScenarioPartDescription "Operations manager"))

([ontology_Instance_60002] of  ConcreteStimulus

	(concreteScenarioPartDescription "requests that a new display be made operational"))

([ontology_Instance_60003] of  ConcreteArtifact

	(concreteScenarioPartDescription "in the Bus Tracker system"))

([ontology_Instance_60004] of  ConcreteEnviroment

	(concreteScenarioPartDescription "outside of the peak trafﬁc period"))

([ontology_Instance_60005] of  ConcreteResponse

	(concreteScenarioPartDescription "The new display starts displaying estimated arrival times for buses relevant to it"))

([ontology_Instance_60006] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "within 5 minutes of the request"))

([ontology_Instance_60008] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_60003])
	(concreteScenarioHasEnviroment [ontology_Instance_60009])
	(concreteScenarioHasResponse [ontology_Instance_60010])
	(concreteScenarioHasResponseMeasure [ontology_Instance_60011])
	(concreteScenarioHasSource [ontology_Instance_60001])
	(concreteScenarioHasStimlus [ontology_Instance_60002])
	(isSpecificof [KB_044591_Instance_9]))

([ontology_Instance_60009] of  ConcreteEnviroment

	(concreteScenarioPartDescription "while no buses are running"))

([ontology_Instance_60010] of  ConcreteResponse

	(concreteScenarioPartDescription "The new display is available to start displaying estimated arrival times for buses relevant to it"))

([ontology_Instance_60011] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "within 4 hours"))

([ontology_Instance_60013] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasEnviroment [ontology_Instance_60018])
	(concreteScenarioHasResponse [ontology_Instance_60017])
	(concreteScenarioHasSource [ontology_Instance_60014])
	(concreteScenarioHasStimlus [ontology_Instance_60015])
	(isSpecificof [ontology_Instance_50000]))

([ontology_Instance_60014] of  ConcreteSource

	(concreteScenarioPartDescription "user"))

([ontology_Instance_60015] of  ConcreteStimulus

	(concreteScenarioPartDescription "Clicks asks for help"))

([ontology_Instance_60017] of  ConcreteResponse

	(concreteScenarioPartDescription "help reflects the appropriate contex"))

([ontology_Instance_60018] of  ConcreteEnviroment

	(concreteScenarioPartDescription "at runtime in a particular contex"))

([ontology_Instance_60020] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasResponse [ontology_Instance_60021])
	(concreteScenarioHasStimlus [ontology_Instance_60022])
	(isSpecificof [ontology_Instance_50000]))

([ontology_Instance_60021] of  ConcreteResponse

	(concreteScenarioPartDescription "displays interface in native language"))

([ontology_Instance_60022] of  ConcreteStimulus

	(concreteScenarioPartDescription "indicates prefered language"))

([ontology_Instance_60024] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasEnviroment [ontology_Instance_40031])
	(concreteScenarioHasResponse [ontology_Instance_60027])
	(concreteScenarioHasResponseMeasure [ontology_Instance_60029])
	(concreteScenarioHasSource [ontology_Instance_60025])
	(concreteScenarioHasStimlus [ontology_Instance_60026])
	(isSpecificof [ontology_Instance_16]))

([ontology_Instance_60025] of  ConcreteSource

	(concreteScenarioPartDescription "down server"))

([ontology_Instance_60026] of  ConcreteStimulus

	(concreteScenarioPartDescription "failure request"))

([ontology_Instance_60027] of  ConcreteResponse

	(concreteScenarioPartDescription "system suspends request, recourses are available, distribution to others server is not affected. Operate in degraded mode"))

([ontology_Instance_60029] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "minutes hours"))

([ontology_Instance_60030] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_60032])
	(concreteScenarioHasEnviroment [ontology_Instance_60033])
	(concreteScenarioHasResponse [ontology_Instance_60034])
	(concreteScenarioHasResponseMeasure [ontology_Instance_60029])
	(concreteScenarioHasStimlus [ontology_Instance_60031])
	(isSpecificof [ontology_Instance_16]))

([ontology_Instance_60031] of  ConcreteStimulus

	(concreteScenarioPartDescription "request"))

([ontology_Instance_60032] of  ConcreteArtifact

	(concreteScenarioPartDescription "server"))

([ontology_Instance_60033] of  ConcreteEnviroment

	(concreteScenarioPartDescription "degraded mode.  system overloads or failures"))

([ontology_Instance_60034] of  ConcreteResponse

	(concreteScenarioPartDescription "requirement is not lost Cold start"))

([ontology_Instance_60035] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_60039])
	(concreteScenarioHasEnviroment [ontology_Instance_40031])
	(concreteScenarioHasResponse [ontology_Instance_60037])
	(concreteScenarioHasResponseMeasure [ontology_Instance_60036])
	(concreteScenarioHasSource [ontology_Instance_60041])
	(concreteScenarioHasStimlus [ontology_Instance_60040])
	(isSpecificof [ontology_Instance_16]))

([ontology_Instance_60036] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "within 30 seconds of the failure"))

([ontology_Instance_60037] of  ConcreteResponse

	(concreteScenarioPartDescription "All displays must start showing the scheduled arrival time for all buses"))

([ontology_Instance_60038] of  ConcreteArtifact

	(concreteScenarioPartDescription "comduring normal operation"))

([ontology_Instance_60039] of  ConcreteArtifact

	(concreteScenarioPartDescription "communications network"))

([ontology_Instance_60040] of  ConcreteStimulus

	(concreteScenarioPartDescription "causes a failure"))

([ontology_Instance_60041] of  ConcreteSource

	(concreteScenarioPartDescription "A random event"))

([ontology_Instance_60043] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasEnviroment [ontology_Instance_60045])
	(concreteScenarioHasResponse [ontology_Instance_60046])
	(concreteScenarioHasResponseMeasure [ontology_Instance_60047])
	(concreteScenarioHasStimlus [ontology_Instance_60044])
	(isSpecificof [ontology_Instance_15]))

([ontology_Instance_60044] of  ConcreteStimulus

	(concreteScenarioPartDescription "after 24 hours of down time"))

([ontology_Instance_60045] of  ConcreteEnviroment

	(concreteScenarioPartDescription "down mode"))

([ontology_Instance_60046] of  ConcreteResponse

	(concreteScenarioPartDescription "operations re-prioritizes backlogged workload to ensure tasks are worked off in priority order and that normal operations continue to be supported with no degraded throughput following esumption of normal ops"))

([ontology_Instance_60047] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "Responses takes 30 minutes"))

([ontology_Instance_60048] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasEnviroment [ontology_Instance_40036])
	(concreteScenarioHasResponse [ontology_Instance_60051])
	(concreteScenarioHasResponseMeasure [ontology_Instance_70002])
	(concreteScenarioHasSource [ontology_Instance_60049])
	(concreteScenarioHasStimlus [ontology_Instance_60050])
	(isSpecificof [ontology_Instance_15]))

([ontology_Instance_60049] of  ConcreteSource

	(concreteScenarioPartDescription "sites"))

([ontology_Instance_60050] of  ConcreteStimulus

	(concreteScenarioPartDescription "receive ingest requests"))

([ontology_Instance_60051] of  ConcreteResponse

	(concreteScenarioPartDescription "work off in priority order and manage throughput to requirements"))

([ontology_Instance_60052] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasEnviroment [ontology_Instance_60056])
	(concreteScenarioHasResponse [ontology_Instance_60055])
	(concreteScenarioHasResponseMeasure [ontology_Instance_60053])
	(concreteScenarioHasSource [ontology_Instance_60014])
	(concreteScenarioHasStimlus [ontology_Instance_60057])
	(isSpecificof [ontology_Instance_15]))

([ontology_Instance_60053] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "second milisecond"))

([ontology_Instance_60054] of  ConcreteResponse

	(concreteScenarioPartDescription "transaction completes"))

([ontology_Instance_60055] of  ConcreteResponse

	(concreteScenarioPartDescription "transaction completes"))

([ontology_Instance_60056] of  ConcreteEnviroment

	(concreteScenarioPartDescription "twice the current peak load"))

([ontology_Instance_60057] of  ConcreteStimulus

	(concreteScenarioPartDescription "initiates customer account transaction"))

([ontology_Instance_60058] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_60061])
	(concreteScenarioHasEnviroment [ontology_Instance_60062])
	(concreteScenarioHasResponse [ontology_Instance_60063])
	(concreteScenarioHasResponseMeasure [ontology_Instance_60064])
	(concreteScenarioHasSource [ontology_Instance_60059])
	(concreteScenarioHasStimlus [ontology_Instance_60060])
	(isSpecificof [ontology_Instance_15]))

([ontology_Instance_60059] of  ConcreteSource

	(concreteScenarioPartDescription "subsystem"))

([ontology_Instance_60060] of  ConcreteStimulus

	(concreteScenarioPartDescription "sends out a message with its current speed and location every 15 seconds"))

([ontology_Instance_60061] of  ConcreteArtifact

	(concreteScenarioPartDescription "central subsystem"))

([ontology_Instance_60062] of  ConcreteEnviroment

	(concreteScenarioPartDescription "working adequately"))

([ontology_Instance_60063] of  ConcreteResponse

	(concreteScenarioPartDescription "produces an estimated arrival time for all relevant displays and sends them out to the display"))

([ontology_Instance_60064] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "under 30 seconds"))

([ontology_Instance_60065] of  ConcreteQualityAttributeScenario

	(concreteScenarioHasArtifact [ontology_Instance_60061])
	(concreteScenarioHasEnviroment [ontology_Instance_60062])
	(concreteScenarioHasResponse [ontology_Instance_60067])
	(concreteScenarioHasResponseMeasure [ontology_Instance_60068])
	(concreteScenarioHasSource [ontology_Instance_60059])
	(concreteScenarioHasStimlus [ontology_Instance_60066])
	(isSpecificof [ontology_Instance_15]))

([ontology_Instance_60066] of  ConcreteStimulus

	(concreteScenarioPartDescription "sends out a message with its current speed and location every 5 seconds"))

([ontology_Instance_60067] of  ConcreteResponse

	(concreteScenarioPartDescription "The system stores the bus’ id, location and speed with a timestamp for when the message was received"))

([ontology_Instance_60068] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "under 1 second"))

([ontology_Instance_70000] of  ConcreteArtifact

	(concreteScenarioPartDescription "information"))

([ontology_Instance_70001] of  ConcreteSource

	(concreteScenarioPartDescription "malicius user"))

([ontology_Instance_70002] of  ConcreteResponseMeasure

	(concreteScenarioPartDescription "fast"))
