#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Part
Introducción
\end_layout

\begin_layout Part
Dominio
\end_layout

\begin_layout Part
Trabajos Relacionados
\end_layout

\begin_layout Part
Ontología
\end_layout

\begin_layout Standard
La literatura de Inteligencia Artificial contiene varias definiciones de
 ontologías, muchas veces contradictorias entre ellas.
 En este trabajo se acuerda en definir a una ontología de la siguiente manera:
 
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

Una ontología es un modelo de datos que describe conceptos en un dominio
 del discurso (también llamados clases), propiedades de cada concepto que
 describen las diversas características y atributos del concepto, y restriccione
s sobre esas propiedades.”
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset


\end_layout

\begin_layout Standard
Un dominio es un área de temática específica o un área de conocimiento,
 tal como medicina, fabricación de herramientas, bienes inmuebles, reparación
 automovilística, gestión financiera, etc.
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

 Las ontologías incluyen definiciones de conceptos básicos del dominio,
 y las relaciones entre ellos.
 También codifican el conocimiento de un dominio específico y el conocimiento
 que extiende de los dominios.
 
\end_layout

\begin_layout Standard
Un dominio específico es la parte del mundo que se quiere modelar.
 Representa el significado aplicado a los términos usados en la construcción
 de la ontología.
 Una ontología es la descripción de los conceptos que forman parte del dominio
 según un punto de vista.
 Un sistema sólo conoce lo que puede representar en algún lenguaje, por
 lo tanto, todo lo que no se exprese en la ontología no será conocido para
 el sistema que use la ontología.
 
\end_layout

\begin_layout Standard
Un beneficio principal cuando una ontología es creada es:”Compartir el entendimi
ento común de la estructura de información entre personas y sistemas de
 software” 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

.
 Las ontologías se usan para favorecer la comunicación y la comprensión
 común de la información entre personas, organizaciones y aplicaciones,
 permitiendo que entre ellas estén de acuerdo en los términos que usan cuando
 se comunican.
\end_layout

\begin_layout Standard
Los beneficios de utilizar ontologías se pueden resumir de la siguiente
 manera:
\end_layout

\begin_layout Itemize
Compartir un entendimiento común de la estructura de la información entre
 personas o agentes de software.
\end_layout

\begin_layout Itemize
Permitir el re uso de conocimiento de un dominio.
 
\end_layout

\begin_layout Itemize
Hacer explícitas presunciones de un dominio.
\end_layout

\begin_layout Itemize
Separar el conocimiento del dominio del conocimiento operacional.
\end_layout

\begin_layout Itemize
Analizar el conocimiento del dominio.
\end_layout

\begin_layout Section
Componentes
\end_layout

\begin_layout Standard
Las ontologías cuentan con los siguientes componentes que servirán para
 representar el conocimiento de algún dominio 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

.
 Los principales son:
\end_layout

\begin_layout Description
Conceptos
\begin_inset space ~
\end_inset

o
\begin_inset space ~
\end_inset

Clases Generalmente el foco de cualquier ontología, las clases son las ideas
 básicas que se intentan formalizar.
 Por ejemplo, en una ontología de vinos, la clase “Vino” representa todos
 los vinos.
 Una clase también puede tener sub-clases que representan conceptos que
 son mas específicos que las superclases.
 Por ejemplo, subclases de la clase “Vino” podrían ser “Tinto”, “Blanco”,
 “Rosado”, etc.
 
\end_layout

\begin_layout Description
Instancias Las instancias son representaciones de objetos determinados de
 un concepto.
 Siguiendo el ejemplo anterior, vinos específicos son instancias de la clase
 “Vino”.
 Una botella de NewAge que se vende en el supermercado es una instancia
 de la clase “Vino”.
 
\end_layout

\begin_layout Description
Propiedades
\begin_inset space ~
\end_inset

o
\begin_inset space ~
\end_inset

Slots Los slots describen propiedades de clases o instancias.
 En el ejemplo anterior “New Age” es la marca del vino.
 Por lo tanto, esa instancia posee un slot(propiedad), que poseen todas
 las instancias de la clase “Vino”, que podría denominarse 
\begin_inset Quotes eld
\end_inset

marca
\begin_inset Quotes erd
\end_inset

, y cuyo valor es la cadena de caracteres “New Age”.
 El valor de una propiedad puede ser una cadena de caracteres, un número,
 otra instancia, etc.
 En el caso de que fuera otra instancia se forma lo que se denomina una
 relación.
\end_layout

\begin_layout Section
Lenguajes de implementación de ontologías : OWL
\end_layout

\begin_layout Standard
OWL (Ontology Web Language)
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

 es un lenguaje web para ontologías compatible con la World Wide Web.
 Este es utilizado cuando la información contenida en los documentos necesitan
 ser procesados por las aplicaciones, a diferencia de situaciones en que
 el contenido sólo es necesario presentar a los seres humanos.
 Puede ser utilizado para representar explícitamente el significado de los
 términos en los vocabularios y las relaciones entre esos términos (justamente
 una ontología).
 OWL tiene más facilidades para expresar el sentido y la semántica que otros
 lenguajes como XML, RDF y RDF-S, y por lo tanto OWL va más allá de estos
 lenguajes en su capacidad para representar a la máquina de contenido interpreta
ble en la Web.
 Este lenguaje es una revisión del lenguaje de ontologías web DAML+OIL
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset

 que incorpora lecciones aprendidas desde el diseño y aplicaciones de DAML+OIL.
 La especificación de este lenguaje se encuentra dentro de las recomendaciones
 de la W3C.
 OWL se diferencia de otros lenguajes porque OWL es un lenguaje de ontologías
 Web.
 Lenguajes anteriores han sido utilizados para desarrollar herramientas
 y ontologías destinadas a comunidades específicas (especialmente para ciencias
 y aplicaciones específicas de comercio electrónico).
 Además no fueron definidos para ser compatibles con la arquitectura de
 la World Wide Web en general, y la Web Semántica en particular.
 
\end_layout

\begin_layout Section
Ontología para atributos de calidad
\begin_inset CommandInset label
LatexCommand label
name "sec:Ontología-para-atributos"

\end_inset


\end_layout

\begin_layout Standard
En la figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ontologia-de-escenarios"

\end_inset

 se muestra un diagrama con la ontología definida, que servirá de soporte
 en la técnica propuesta en capítulos siguientes.
 Su construcción se basa principalmente en conceptos, definiciones, y relaciones
 extraídas del libro 
\begin_inset Quotes eld
\end_inset

Software Architecure in Practice
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ontologiaReducida.jpeg
	width 100col%
	height 100pheight%
	keepAspectRatio
	scaleBeforeRotation
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Ontologia-de-escenarios"

\end_inset

Ontologia de escenarios y atributos de calidad
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El concepto de escenario de calidad fue presentado por Bass, Clements y
 Kazman, en el libro “Software Architecture in Practice”.
 Textualmente, la definición es:
\end_layout

\begin_layout Quotation
“A quality attribute scenario is a quality-attribute-specific requirement.”
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset


\end_layout

\begin_layout Standard
Traduciendo, un escenario de calidad es un requerimiento específico de un
 atributo de calidad.
 De esta manera, los escenarios son utilizados para caracterizar atributos
 de calidad de una forma especifica.
\end_layout

\begin_layout Standard
Es por ello que en la ontología se encuentran los conceptos 
\shape italic
QualityAttributeScenario
\shape default
 y 
\shape italic
QualityAttribute
\shape default
 relacionados por la propiedad 
\series bold
\shape slanted
isSpecificOf
\series default
\shape default
.
\end_layout

\begin_layout Standard
Un escenario de calidad esta formado por seis partes:
\end_layout

\begin_layout Description
Fuente
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

estímulo
\begin_inset space ~
\end_inset

(Concrete
\begin_inset space ~
\end_inset

Source).
 Alguna entidad (un humano, un sistema de computación u otro actor) que
 genera una estímulo.
\end_layout

\begin_layout Description
Estímulo
\begin_inset space ~
\end_inset

(Concrete
\begin_inset space ~
\end_inset

Stimulus).
 Una condición que necesita ser considerada cuando arriba al sistema.
\end_layout

\begin_layout Description
Ambiente
\begin_inset space ~
\end_inset

(Concrete
\begin_inset space ~
\end_inset

Enviroment).
 El estímulo ocurre bajo ciertas condiciones.
 El sistema puede estar sobrecargado o puede estar ejecutándose normalmente
 cuando el estímulo ocurre, o alguna otra condición puede ser verdadera.
\end_layout

\begin_layout Description
Artefacto
\begin_inset space ~
\end_inset

(Concrete
\begin_inset space ~
\end_inset

Artifact).
 Algún artefacto es estimulado.
 Este puede ser el sistema completo o alguna parte de él.
\end_layout

\begin_layout Description
Respuesta
\begin_inset space ~
\end_inset

(Concrete
\begin_inset space ~
\end_inset

Response).
 La respuesta es una actividad llevada a cabo luego del arribo del estímulo.
\end_layout

\begin_layout Description
Medida
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

respuesta(Concrete
\begin_inset space ~
\end_inset

Response
\begin_inset space ~
\end_inset

Measure).
 Cuando la respuesta ocurre, ésta debería ser medida de alguna manera así
 el requerimiento puede ser testeado.
 
\end_layout

\begin_layout Standard
Se distinguen como escenarios generales de calidad a aquellos que son independie
ntes del sistema y pueden, potencialmente, pertenecer a cualquier sistema,
 de aquellos denominados escenarios concretos de calidad, que son específicos
 de un sistema en particular que esta bajo consideración.
 Es por esto último que aparece el concepto abstracto 
\shape italic
Quality-Attribute Scenario, 
\shape default
mientras que los conceptos 
\shape italic
Concrete Quality-Attribute Scenario
\shape default
 y 
\shape italic
General Quality-Attribute Scenario
\shape default
 derivan del mismo.
 A su vez la relación 
\series bold
isDerivedFrom
\series default
 constata el hecho de que un escenario concreto deriva de uno general, haciendo
 las partes del últimos especificas de un sistema bajo consideración.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Una colección de escenarios concretos pueden ser usados como los requerimientos
 de calidad para un sistema.
 Cada escenario es suficientemente concreto para ser significativo para
 un arquitecto, y los detalles de la respuesta son suficientemente significativo
s para soportar tests convalidando que los requerimientos hayan sido cumplimenta
dos.
\end_layout

\begin_layout Part
Identificación de atributos de calidad
\end_layout

\begin_layout Standard
En este capitulo se describirá en detalle el enfoque elegido para la técnica
 de identificación de atributos de calidad en documentos de especificaciones
 de requerimientos.
 Esta técnica brindará una asistencia extra al analista, para identificar
 los atributos de calidad del sistema en etapas tempranas del desarrollo
 y evitar los problemas suscitados anteriormente.
\end_layout

\begin_layout Section
Desarrollo de la técnica de identificación de atributos de calidad propuesta
\end_layout

\begin_layout Standard
En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tareas_de_la_tecnica_Propuesta"

\end_inset

 se pueden observar las tareas realizadas en la solución propuesta.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Tareas.jpeg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Tareas_de_la_tecnica_Propuesta"

\end_inset

Tareas realizadas en la solucion propuesta
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Poner una referencia gáfica lo siguiente 
\begin_inset Quotes eld
\end_inset

Las circunferencias que contienen los textos 
\begin_inset Quotes eld
\end_inset

Casos de Uso
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

Aspecto Temprano
\begin_inset Quotes erd
\end_inset

 son los datos de entrada.
 la circunferencia que contiene el texto 
\begin_inset Quotes eld
\end_inset

QualityAttributeTheme
\begin_inset Quotes erd
\end_inset

 representa la salida de la tecnica.
 La circunferencia que posee el texto 
\begin_inset Quotes eld
\end_inset

Ontologia
\begin_inset Quotes erd
\end_inset

 es precisamente una ontolgía que es utilizada en la solucion.
 Los rectangulos representan tareas realizadas, mientras que als flechas
 representan datos que fluyen de tarea a tarea.
 
\begin_inset Quotes eld
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este trabajo se ha definido un proceso por medio del cual es posible
 identificar el grado de relación que tiene un conjunto de casos de uso
 y aspectos tempranos con los atributos de calidad del sistema.
 El proceso toma como entrada una lista de casos de uso y aspectos tempranos,
 y agrega a cada conjunto de aspecto temprano y casos de uso relacionados,
 información del atributo de calidad dominante.
\end_layout

\begin_layout Standard
Básicamente, el proceso esta constituido por dos etapas.
 La primer etapa denominada 
\emph on
Analisis de la Entrada o Textual
\emph default
 realiza un análisis sobre los artefactos de entrada para representar la
 información en un formato común.
 Luego, mediante un filtrado de esta información, se realizá una transformación
 para definir qué información sera relevante y además se incluyen propiedades
 sobre cada elemento que representa la información de entrada.
\end_layout

\begin_layout Standard
En la segunda etapa, 
\emph on
análisis de tokens,
\emph default
 se calcula el porcentaje de pertenencia de cada elemento de la entrada
 con los distintos atributos de calidad y luego es combinado para obtener
 ...
\end_layout

\begin_layout Standard
Para soportar dicho proceso se ha implementado una herramienta con lo cúal
 el desarrollador podrá obtener 
\end_layout

\begin_layout Section
Generación de Tokens
\end_layout

\begin_layout Standard
Este bloque de tareas tiene como finalidad llevar a cabo un análisis léxico
 y sintáctico sobre los textos definidos como entrada para esta técnica.
 Esta entrada es la información generada como salida por la herramienta
 Aspect Extractor Tool [REF].
 La salida de dicha herramienta, luego del procesamiento con la técnica
 de “Análisis Semántico” [REF], es una lista de casos de uso, los aspectos
 tempranos detectados y las relaciones entre ellos.
 Los casos de uso respetan el estándar establecido por Rational [REF].
 De igual modo, la especificación de los aspectos tempranos siguen el formato
 definido en Aspect Extract Tool, el cuál es semejante al de los casos de
 uso.
 Con esta información, se crean las entidades Caso de Uso y Aspecto Temprano,
 basándose además en las relaciones entre estas entidades para agruparlos
 inicialmente en el Quality Attribute Theme.
 A partir de estas entidades se confeccionarán las listas de palabras tokens,
 las cuales serán la entrada de la próxima etapa, quien será la responsable
 de instanciar la información referida al atributo de calidad.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename etapa-entrada.JPG
	lyxscale 60
	scale 40
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Para este análisis en necesario realizar dos tareas principales.
 En primer lugar un pre procesamiento de los datos de entrada y, luego un
 filtrado sobre los mismos.
 En estas actividades, se logrará determinar un subconjunto del conjunto
 de palabras que forman la especificación de los casos de uso y la definición
 del aspecto temprano, las cuales serán relevantes para la identificación
 del atributo de calidad involucrado.
 
\end_layout

\begin_layout Subsection
Procesamiento de la Entrada
\end_layout

\begin_layout Standard
El objetivo de esta tarea es procesar la entrada para dejar la información
 en un formato uniforme.
 Este pre procesamiento es realizado a través de la separación de la información
 de las entidades de entrada en tokens.
 Se considera un token a una unidad básica de texto que puede ser enriquecida
 con diferentes pares <atributos,valor>, como por ejemplo: <peso:1>, <ocurrencia
s:4>, etc.
 Estos tokens representan al conjunto de palabras de entrada.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename entrada.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Standard
El resultado de este pre procesamiento es una lista de tokens para las palabras
 obtenidas de los casos de uso y otra lista de tokens para las palabras
 del aspecto temprano en cuestión.
 Al realizar la división de la entrada en tokens, se agregan además los
 siguientes atributos para cada token:
\end_layout

\begin_layout Itemize
Id: identificador único del token.
\end_layout

\begin_layout Itemize
Tipo: este atributo representa el tipo de documento del cuál se extrajo
 el token (en este punto será Aspecto Temprano o Caso de Uso).
\end_layout

\begin_layout Itemize
Sección: se registra la sección a la cuál pertenece el token.
 Para el caso de los casos de uso, será alguna de las secciones establecidas
 por el template de Rational (nombre, descripción, flujo básico, actor,
 etc.) mientras que para el aspecto temprano sera alguna de las partes que
 conforman un aspecto temprano según lo establecido en la herramienta Aspect
 Extractor Tool (nombre o par <verbo, objeto directo>).
\end_layout

\begin_layout Standard
Por ejemplo, considerando la siguiente fracción de un caso de uso:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nombre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Registrar Usuario 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descripción
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se registran los datos del usuario en el sistema
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Se genera la siguiente lista de tokens:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Palabra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atributos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Registrar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,1>, <tipo,casodeuso>,<sección,nombre>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Usuario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,2>, <tipo,casodeuso>,<sección,nombre>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,3>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
registran
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,4>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
los
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,5>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
datos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,6>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
del
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,7>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
usuario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,8>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
en
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,9>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
el
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,10>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sistema
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,11>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Filtrado de Tokens
\end_layout

\begin_layout Standard
Como se mencionó en la sección anterior, el filtrado de los tokens es otra
 de las tareas que se realiza sobre la información de entrada.
 En este caso, se ejecutan una serie de filtros sobre los tokens de las
 listas de casos de uso y de aspectos tempranos.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename etapa-filtrado.JPG
	scale 40
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
Se considera que un filtro es una unidad de procesamiento que realiza una
 modificación (enriquece, refina o transforma) sobre los datos de entrada
 y los copia a la salida para que otro filtro trabaje sobre los mismos datos.
 Mediante los filtros se pueden realizar transformaciones independientes
 sobre el flujo de datos.
\end_layout

\begin_layout Standard
El patrón de arquitectura Pipes & Filters [REF.Mary Shaw] provee una estructura
 para procesar flujos de datos.
 Cada paso de procesamiento se encapsula en un filtro y es independiente
 del resto.
 Los datos se pasan usando los pipes entre filtros adyacentes y mediante
 la combinación de los filtros se pueden conseguir distintas salidas.
 Las ventajas de utilizar este concepto es:
\end_layout

\begin_layout Itemize
permite futuros cambios intercambiando algunos filtros;
\end_layout

\begin_layout Itemize
reutilización de los filtros;
\end_layout

\begin_layout Itemize
los datos pueden tener diferentes formatos;
\end_layout

\begin_layout Itemize
se pueden agregar fácilmente etapas intermedias.
\end_layout

\begin_layout Standard
En este caso, la entrada para los filtros es una lista de tokens, por lo
 que el filtro ejecutará acciones sobre los tokens de la lista (modificar
 la palabra, agregar atributos), para luego devolver la lista de tokens
 modificada.
\end_layout

\begin_layout Standard
Para esta actividad se han definido diferentes filtros que realizan transformaci
ones sobre los tokens de las listas, y fueron generado de tal forma, que
 puedan ser reutilizados y combinados para darle un formato común a cualquier
 otro texto que represente información relevante, como por ejemplo, las
 instancias de la ontología.
\end_layout

\begin_layout Subsubsection
Filtro Lower Case
\end_layout

\begin_layout Standard
Este filtro es el encargado de pasar las palabras de los tokens a minúsculas.
 
\end_layout

\begin_layout Standard
Siguiendo el ejemplo anterior, solo se modifican los tokens que su palabra
 contenga al menos una mayúscula.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Palabra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atributos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
registrar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,1>, <tipo,casodeuso>,<sección,nombre>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
usuario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,2>, <tipo,casodeuso>,<sección,nombre>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
se
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,3>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
registran
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,4>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
los
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,5>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
datos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,6>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
del
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,7>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
usuario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,8>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
en
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,9>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
el
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,10>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sistema
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,11>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Filtro Stop Words
\end_layout

\begin_layout Standard
Se eliminan las denominadas stop-words, que son palabras que, desde el punto
 de vista no lingüístico, no contienen información relevante.
 Algunas de las stop words más comunes son los artículos, las preposiciones,
 etc.
 (por ejemplo: a, de, del, el, en, ella, los, se).
 
\end_layout

\begin_layout Standard
Por lo tanto, este filtro elimina de la lista de tokens aquellos en los
 cuales su palabra aparezca en la lista de stop-words dada.
 El analista/desarrollador tiene la posibilidad de incluir palabras en esta
 lista que para su dominio no representen información valiosa para el análisis
 (no relevantes).
 De igual modo, se puede modificar la lista quitando palabras que en el
 domino resulten ser relevantes para el análisis y el desarrollador desee
 que sean procesadas.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Palabra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atributos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
registrar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,1>, <tipo,casodeuso>,<sección,nombre>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
usuario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,2>, <tipo,casodeuso>,<sección,nombre>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
registran
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,4>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
datos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,6>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
usuario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,8>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sistema
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,11>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Filtro Stemming
\end_layout

\begin_layout Standard
Diferentes palabras pueden tener el mismo significado desde el punto de
 vista semántico, pero no tener exactamente la misma secuencia de caracteres.
 Un ejemplo de esto pueden ser las palabras aprender, aprenden y aprendió,
 que, desde el enfoque en este trabajo, tienen el mismo significado.
 Por ello se decidió utilizar la técnica stemming [REF], que es el proceso
 de transformar una palabra en su raíz (stem).
 Para el ejemplo anterior, todas esas palabras estarían identificadas por
 su raíz, es decir, “aprend”.
 Para realizar el stemming se utiliza uno de los algoritmos más populares
 y conocidos, el algoritmo de Porter [REF].
\end_layout

\begin_layout Standard
Por lo tanto, a través de este filtro, se modifican los tokens de la lista
 llevando la palabra de cada token a su raíz.
\end_layout

\begin_layout Standard
Continuando con el ejemplo anterior, se llevarían las palabras de los tokens
 a su raíz:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Palabra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atributos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
regist
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,1>, <tipo,casodeuso>,<sección,nombre>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
usuari
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,2>, <tipo,casodeuso>,<sección,nombre>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
regist
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,4>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,6>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
usuari
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,8>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sistem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,11>, <tipo,casodeuso>,<sección,descripción>
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Filtro Ocurrencias
\end_layout

\begin_layout Standard
Este filtro elimina tokens duplicados en la lista de entrada y enriquece
 cada token con el número de ocurrencias.
 Se agrega el siguiente atributo al token:
\end_layout

\begin_layout Itemize
Ocurrencias: número de ocurrencias del token en la lista.
 Para los tokens obtenidos de los casos de uso se considera un token duplicado
 en caso de que el token sea la misma palabra y además aparezca en la misma
 sección.
 Esta particularidad se debe a que luego los tokens son ponderados y debe
 respetarse la sección en la cual aparece a la hora de asignarle su peso.
 Por lo tanto, existirán tokens con la misma palabra pero diferente sección.
 
\end_layout

\begin_layout Standard
Igualmente, para este ejemplo, solo se tendrá en cuenta la palabra del token
 para considerarlo repetido.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Palabra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atributos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
regist
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,1>, <tipo,casodeuso>,<sección,nombre>, <ocurrencias,2>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
usuari
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,2>, <tipo,casodeuso>,<sección,nombre>,<ocurrencias,2>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,6>, <tipo,casodeuso>,<sección,descripción>,<ocurrencias,1>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sistem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,11>, <tipo,casodeuso>,<sección,descripción>,<ocurrencias,1>
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Filtro Pesos
\end_layout

\begin_layout Standard
Este filtro es aplicado para enriquecer los tokens de la lista de tokens
 de casos de uso, asignando un peso a cada token.
 Este peso depende de la sección donde aparece la palabra.
 Es evidente que existen secciones en las cuáles las palabras que la forman
 tienen mayor importancia para el análisis.
 Por ejemplo, se asignará un peso alto a una palabra perteneciente al nombre
 o descripción del caso de uso, mientras que se asignará un peso más bajo
 a una palabra perteneciente a un flujo alternativo.
\end_layout

\begin_layout Standard
Hemos realizado un estudio riguroso de la importancia que tiene cada una
 de las componentes del template que conforman los casos de uso, y por defecto
 se asignan los pesos mostrados en la tabla 1.
 considerando los textos y palabras que conforman las diferentes secciones.
 Sin embrargo el desarrollador podría modificar este peso dependiendo de
 las caracteristicas de la definición de sus casos de uso.
 La herramienta soporta esta parametrización a través de un archivo de configura
ción donde quedan fijados los pesos.
 
\end_layout

\begin_layout Standard
Siguiendo el ejemplo anterior, y considernado los pesos por defecto:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="center" valignment="bottom" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sección
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Peso
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<Nombre>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<Descripción>,<Requerimientos especiales>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<Flujo Básico>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<Flujo Alternativo>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<Precondiciones>,<Postcondiciones>,<trigger>,<prioridad>,<actor>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Ponderación de las secciones de los casos de uso.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La lista de tokens final quedaría de la siguiente forma:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Palabra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atributos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
regist
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,1>, <tipo,casodeuso>,<sección,nombre>, <ocurrencias,2>, <peso,5>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
usuari
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,2>, <tipo,casodeuso>,<sección,nombre>,<ocurrencias,2>,<peso,5>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,6>, <tipo,casodeuso>,<sección,descripción>,<ocurrencias,1>,<peso,4>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sistem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<id,11>, <tipo,casodeuso>,<sección,descripción>,<ocurrencias,1>,<peso,4>
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Para los aspectos tempranos no es necesario aplicar el filtro de peso debido
 a que se considera que todas las palabras dentro del aspecto temprano tienen
 el mismo peso para el algoritmo.
 Esta diferencia radica en que el caso de uso está dividido en secciones
 y se considera, en esta técnica, que hay secciones que deben ser ponderadas
 sobre otras.
 
\end_layout

\begin_layout Section
Análisis de los tokens
\end_layout

\begin_layout Standard
En la etapa de 
\begin_inset Quotes eld
\end_inset

Análisis de las listas de tokens
\begin_inset Quotes erd
\end_inset

 se encuentran las tareas para identificar los atributos de calidad a partir
 de una lista de tokens extraídos de los casos de uso y de los aspectos
 tempranos.
 En este punto la entrada ha sido analizada, la lista de tokens con la palabra
 de cada token pasada a minúscula, llevada a su raíz, ponderizandola de
 acuerdo a su peso y dejando constancia del numero de ocurrencias, ha sido
 construida.
 De esta manera, a esta etapa llegan dos listas de tokens: una correspondiente
 a los casos de uso y otra correspondiente a los aspectos tempranos.
\end_layout

\begin_layout Standard
El objetivo de esta etapa es identificar el Quality Attribute Theme correspondie
nte a esas listas de tokens.
 Para ello se analiza cada token de cada lista, para luego combinar todos
 estos resultados parciales de cada token, y asi lograr el objetivo de la
 identificación del QAT.
\end_layout

\begin_layout Standard
Por cada palabra de cada una de la listas se averigua el grado de asosiacion
 de esa palabra con los distintos atributos de calidad.
 Es decir, qué tan ligada se encuentra esa palabra con los distintos atributos
 de calidad y en que porcentaje o grado.
 Para ello se desarrolla, por cada token, la tarea 
\begin_inset Quotes eld
\end_inset

Asociar palabra con atributo de calidad
\begin_inset Quotes erd
\end_inset

.
 La misma toma como entrada una palabra y devuelve un conjunto de pares
 <atributo de calidad, porcentaje>, indicando el grado o porcentaje de asosiacio
n de esa palabra con los distintos atributos de calidad.
 Esta tarea arroja este resultado con la ayuda de una ontologia.
\end_layout

\begin_layout Standard
El mecanismo anterior se repite para cada token y los resultados individuales
 de cada una se combinan en una ecuación definida, que tiene en cuenta el
 peso de cada uno de los tokens y el numero de ocurrencias del mismo, y
 da como resultado un conjunto de atributos de calidad y un porcentaje asociado
 a cada uno de ellos.
 
\end_layout

\begin_layout Standard
Los cálculos anteriores se aplican a cada una de las listas, la de los casos
 de uso y la del aspecto temprano.
 Finalmente estos resultados parciales se combinan, obteniendo los resultados
 finales.
 
\end_layout

\begin_layout Subsection
Calcular Quality Attribute Theme
\begin_inset CommandInset label
LatexCommand label
name "sub:Calcular-Quality-Attribute"

\end_inset


\end_layout

\begin_layout Standard
Esta tarea es la que tiene como objetivo asignar un conjunto de atributos
 de calidad, con un porcentaje cada uno, a un conjunto de casos uso relacionados
 con aspectos tempranos.
 Vale la pena recordar que a esta etapa arriban dos listas de tokens: una
 lista de tokens extraídos de los casos de uso y otra del aspecto temprano.
 Cada uno de estos tokens posee atributos como peso, ocurrencias, etc.
\end_layout

\begin_layout Standard
Como se puede apreciar en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tareas_de_la_tecnica_Propuesta"

\end_inset

esta tarea produce un llamado a la tarea 
\begin_inset Quotes eld
\end_inset

Asociar Palabra con Atributos de Calidad
\begin_inset Quotes erd
\end_inset

.
 El funcionamiento de la misma se explica detalladamente en la subsección
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Asociar-palabra-con"

\end_inset

, pero por ahora basta con detallar que la misma tomo como entrada una palabra
 y devuelve el porcentaje o grado de asociacion de esa palabra con los distintos
 atributos de calidad.
 Especificamente, se devuelve un conjunto de pares <atributo de calidad,
 porcentaje>, indicando, para los distintos atributos de calidad, el porcentaje
 de asociacion de esa palabra con el mismo.
\end_layout

\begin_layout Standard
Para un mejor entendimiento de lo realizado en este tarea a continuación
 se muestran tres versiones de la misma.
 La primera es una version simplificada, que supone como entrada una sola
 lista de tokens y en donde no se tienen en cuenta las ocurrencias y los
 pesos de los tokens en el calculo de los atributos de calidad que se le
 relacionan.
 La segunda versión de la tarea tambien supone como entrada una sola lista
 de tokens, pero se tienen en cuenta el peso y el numero de ocurrencias
 de cada token.
 En la ultima versión, que es la que adopta la técnica propuesta, se supone
 como entrada dos listas de tokens, teniendo en cueta el peso y el numero
 de ocurrencias de cada token en el cálculo de los atributos de caliadad
 que se le relacionan.
\end_layout

\begin_layout Paragraph
Una sola lista de tokens, sin calculo de ocurrencias ni pesos.
\end_layout

\begin_layout Standard
A continuación se muestra un fragmento de pseudocodigo, con una versión
 simplificada de la tarea, aplicada solo a una lista de tokens y en donde
 no se tiene en cuenta el peso y el número de ocurrencias de cada token.
\end_layout

\begin_layout LyX-Code
1: Mapa<QA,porcentaje> porcentaje_total_map = crear mapa con todos 
\end_layout

\begin_layout LyX-Code
                                          los atributos de calidad e   
                                                                igualar
 porcentajes a 0;
\end_layout

\begin_layout LyX-Code
2: cantidad_de_palabras = 0;
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
3: por c/ token de la lista de tokens
\end_layout

\begin_layout LyX-Code
4: inicio
\end_layout

\begin_deeper
\begin_layout LyX-Code
5: palabra = token.palabra
\end_layout

\begin_layout LyX-Code
6: Mapa<QA,porcentaje> porcentaje_palabra_map =
\end_layout

\begin_layout LyX-Code
   asociar palabra con atributos de calidad(palabra);
\end_layout

\begin_layout LyX-Code
7: porcentaje_total = porcentaje_total + porcentaje_palabra  ;
\end_layout

\begin_layout LyX-Code
8: cantidad_de_palabras = cantidad_de_palabras + 1;
\end_layout

\end_deeper
\begin_layout LyX-Code
9: final
\end_layout

\begin_layout LyX-Code
10: porcentaje_total = porcentaje_total/cantidad_de_palabras
\end_layout

\begin_layout Standard
En la línea 1 se declara un conjunto o mapa de pares <Atributo de calidad,
 porcentaje>.
 A este mapa se le agregan como pares todos los atributos de calidad, con
 los porcentajes de cada uno inicializados en 0.
\end_layout

\begin_layout Standard
En la línea 2 se incializa la variable cantidad_de_palabras en cero.
 Esta variable irá contando la cantidad de palabras analizadas de los tokens
 de la lista.
\end_layout

\begin_layout Standard
En la línea 3 se inicializa una iteración por cada uno de los tokens de
 una lista de tokens.
 Por cada uno de esos tokens se recupera la palabra, como se muestra en
 la linea 4; y se la asocia a a un conjunto de pares <Atributo de calidad,
 porcentaje>, como se muestra en la linea 5.
 Como se mencionó anteriormente, esta asosiación entre la palabra y un conjunto
 de atributos de calidad es realizada por la tarea 
\begin_inset Quotes eld
\end_inset

Asociar palabra con atributos de calidad
\begin_inset Quotes erd
\end_inset

, en adelante denominada AP, que toma como entrada a una palabra.
 La misma es detallada más adelante, en al subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Asociar-palabra-con"

\end_inset

.
\end_layout

\begin_layout Standard
Los porcentajes de cada palabra, para cada atributo de calidad, se van sumando
 y almacenando en el mapa porcentaje_total.
 La cantidad de palabras analizadas se va almacenando en la variable cantidad_de
_palabras.
 
\end_layout

\begin_layout Standard
Finalmente, en la línea 9 se divide cada porcentaje de cada atributo de
 calidad del mapa porcentaje_total por la cantidad de palabras analizadas.
 
\end_layout

\begin_layout Standard
A coninuacion se verá un ejemplo de lo explicado anteriormente.
 
\end_layout

\begin_layout Standard
Supongase que se tiene sólo los atributos de calidad de modificability,
 performance y aviability.
 La linea 1 inicializa un mapa con estos tres atributos en los pares, cada
 uno con valores en 0.
 En la línea 2 se incializa el contador de palabras en 0.
 De esta manera, despues de las inicializaciones, las variables quedarian
 de la siguiente forma:
\end_layout

\begin_layout Verse
porcentaje_total_map = (<Modificability,0>;<Aviability,0>;<Performance,0>).
\end_layout

\begin_layout Verse
cantidad_de_palabras = 0;
\end_layout

\begin_layout Standard
Supongase que la lista de tokens esta conformada por solo dos tokens.
 El primer token contiene la palabra 
\begin_inset Quotes eld
\end_inset

fast
\begin_inset Quotes erd
\end_inset

.
 Supongase que la tarea 
\begin_inset Quotes eld
\end_inset

Asociar palabra con atributo de calidad
\begin_inset Quotes erd
\end_inset

, en adelante denominada AP, relaciona, para esa palabra, el siguiente mapa
\end_layout

\begin_layout Verse
AP(
\begin_inset Quotes eld
\end_inset

fast
\begin_inset Quotes erd
\end_inset

) = (<Modificability,0.25>;<Aviability,0.0>;<Performance,0.75>)
\end_layout

\begin_layout Standard
Este resultado significa que la tarea asigna a la palabra 
\begin_inset Quotes eld
\end_inset

fast
\begin_inset Quotes erd
\end_inset

 una relación de 0.25 o 25% con el atributo de caliad 
\begin_inset Quotes eld
\end_inset

Modificability
\begin_inset Quotes erd
\end_inset

, un 0% con Aviability y un 75% con el atributo Performance.
 
\end_layout

\begin_layout Standard
Como se dijo anteriormente los resultados parciales de cada palabra se van
 acumulando.
 Es por ello que este mapa se suma al mapa porcentaje_total_map durante
 la primera iteracion.
 A su vez, el número de palabras aumenta en 1.
 De esta manera, el estado de las variables porcentaje_total_map y cantidad_de_p
alabras despues de la primera iteracion es el siguiente
\end_layout

\begin_layout Verse
porcentaje_total_map = (<Modificability,0.25>;<Aviability,0>;<Performance,0.75>).
\end_layout

\begin_layout Verse
cantidad_de_palabras = 1;
\end_layout

\begin_layout Standard
Supongase que la sgunda palabra es 
\begin_inset Quotes eld
\end_inset

seconds
\begin_inset Quotes erd
\end_inset

.
 Durante la segunda iteración, la tarea AP la relaciona con el siguiente
 mapa
\end_layout

\begin_layout Verse
AP(
\begin_inset Quotes eld
\end_inset

seconds
\begin_inset Quotes erd
\end_inset

) = (<Modificability,0.0>;<Aviability,0.50>;<Performance,0.50>)
\end_layout

\begin_layout Standard
Este mapa se suma al de porcentaje_total_map.
 De esta manera, el estado de las variables porcentaje_total_map y cantidad_de_p
alabras despues de la segunda iteracion es el siguiente
\end_layout

\begin_layout Verse
porcentaje_total_map = (<Modificability,0.25>;<Aviability,0.50>;<Performance,1.25>)
\end_layout

\begin_layout Verse
cantidad_de_palabras = 2;
\end_layout

\begin_layout Standard
Ya no hay mas tokens en la lista, por lo que despues de la segunda iteración
 se sale del bucle.
 La línea 10 del fragmento de pseudocodigo indica que esta suma de resultados
 parciales almacenados en porcentaje_total_map debe ser dividida por la
 cantidad de palabras.
 De esta manera, luego de ejecutarse la línea 10, el contenido de porcentaje_tot
al_map es la siguiente
\end_layout

\begin_layout Verse
porcentaje_total_map = (<Modificability,0.125>;<Aviability,0.25>;<Performance,0.625
>)
\end_layout

\begin_layout Standard
La interpretación de este resultado es que la lista de tokens se relaciona
 en un 12,5% con modificability, un 25% con aviability y un 62,5 % con Performan
ce.
 
\end_layout

\begin_layout Paragraph
Una sola lista de tokens, con calculo de peso y ocurrencias
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Paragraph
Dos listas de tokens, con calculo de peso y ocurrencias
\end_layout

\begin_layout Subsubsection
Mapa 
\begin_inset CommandInset label
LatexCommand label
name "sub:Mapa"

\end_inset


\end_layout

\begin_layout Standard
Presentamos el concepto de 
\begin_inset Quotes erd
\end_inset

Mapa
\begin_inset Quotes erd
\end_inset

 para podee detallar la formalizacion matematica presentada en la subseccion
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Calcular-Quality-Attribute"

\end_inset

.
 De esta manera, definimos un mapa como una conjunto de tuplas <K,V> , donde
 a K se lo denomina “clave” y a V se lo denomina “valor”.
 Un mapa no puede tener dos tuplas con claves idénticas.
 Es decir, dado un mapa M no existe ningún par de tuplas <K1, V> , <K2,V2>
 tal que K1=K2.
\end_layout

\begin_layout Standard
En los mapas definidos en este tranajo se utiliza como 
\begin_inset Quotes eld
\end_inset

claves
\begin_inset Quotes erd
\end_inset

 los nombres de los atributos de calidad y como 
\begin_inset Quotes eld
\end_inset

valores
\begin_inset Quotes erd
\end_inset

 números reales entre 0 y 1.
\end_layout

\begin_layout Paragraph
Suma de dos mapas
\end_layout

\begin_layout Standard
Sean M1 y M2 dos mapas con igual numero de tuplas.
 Además toda clave K que pertenece a alguna tupla de M1, también pertenece
 a alguna tupla de M2.
 Sea además cualquier valor de V perteneciente a M1 y M2 un número real.
 Definimos la suma M1+M2, como un mapa M3 en donde cada tupla que éste posee
 es el resultado de la suma de los valores de las tuplas de igual clave
 de M1 y M2.
 Por ejemplo, si se tiene el mapa 
\begin_inset Formula $M_{1}=(<K_{1},a>;<K_{2},b>)$
\end_inset

 y el mapa 
\begin_inset Formula $M_{2}=(<K_{1},c>;<K_{2},d>)$
\end_inset

 se define 
\begin_inset Formula $M_{1}+M_{2}=(<K_{1},a+c>;<K_{2},b+d>)$
\end_inset

 siendo K1 y K2 claves; a, b, c y d números reales
\end_layout

\begin_layout Paragraph
División de un mapa por un numero real
\end_layout

\begin_layout Standard
Sea M un mapa compuesto por un conjunto de tuplas <K,V> donde K es la clave
 y V son números reales.
 Sea x un numero real distinto de cero.
 La división de M por x da como resultado el mismo mapa, con todos los valores
 V divididos por ese numero.
 Por ejemplo, si 
\begin_inset Formula $M=(<K_{1},a>;<K_{2},b>)$
\end_inset

, entonces 
\begin_inset Formula $M/x=(<K_{1},a/x>;<K_{2},b/x>)$
\end_inset

, siendo a,b y x numero reales; M un mapa; K1,K2 claves del mapa.
 
\end_layout

\begin_layout Paragraph
Multiplicación de un mapa por un numero real
\end_layout

\begin_layout Standard
Sea M un mapa compuesto por un conjunto de tuplas <K,V> donde K es la clave
 y V son números reales.
 Sea x un numero real.
 La multiplicación de M por x da como resultado el mismo mapa, con todos
 los valores V multiplicados por ese numero.
 Por ejemplo, si
\begin_inset Formula $M=(<K_{1},a>;<K_{2},b>)$
\end_inset

, entonces 
\begin_inset Formula $M\times x=(<K_{1},a\times x>;<K_{2},b\times x>)$
\end_inset

, siendo a,b y x números reales; M un mapa; K1,K2 claves del mapa.
 
\end_layout

\begin_layout Subsubsection
Explicación matemática
\end_layout

\begin_layout Standard
Como se ha dicho anteriormente, la tarea 
\begin_inset Quotes eld
\end_inset

Calcular Quality Attibute Theme
\begin_inset Quotes erd
\end_inset

 tiene como entrada dos listas de tokens extraídos de los casos de uso y
 de los aspectos tempranos.
 Así, denominamos como UCL[] a un arreglo compuesto por tokens extraídos
 de los casos de uso y a EAL[] como otro arreglo de tokens extraídos de
 los aspectos tempranos.
\end_layout

\begin_layout Standard
Aunque se ha mencionado anteriormente vale la pena recordar que un token
 
\shape italic
x
\shape default
 tiene varias propiedades, y en las siguiente ecuaciones se denomina como
 
\shape italic
x.palabra
\shape default
 al conjunto de caracteres del token que representan la palabra, 
\shape italic
x.ocurrencias
\shape default
 a la propiedad que indica el numero de ocurrencias de ese token y 
\shape italic
x.peso
\shape default
 al valor o peso que se le asigna a ese token.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

AP
\begin_inset Quotes erd
\end_inset

 son las siglas que denominan a la tarea 
\begin_inset Quotes eld
\end_inset

Asociar Palabra
\begin_inset Quotes erd
\end_inset

.
 Esta tarea toma como entrada una palabra y devuelve un mapa de atributos
 de caliadad y porcentajes, como se mostró en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tareas_de_la_tecnica_Propuesta"

\end_inset

.
 Es la misma tarea invocada en al linea 5 del fragmento de pseudocodigo
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Pseudocodigo-simplificado"

\end_inset

 y es detalladaa en la subsección
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Asociar-palabra-con"

\end_inset

.
\end_layout

\begin_layout Standard
Entonces, sea i un numero entero, UCL[i] se refiere al token en la posición
 i del arreglo UCL.
 Similar es el caso del arreglo EAL.
 De esta manera se definen las siguientes ecuaciones.
\end_layout

\begin_layout Standard
Sea totalUCM un mapa que se define como:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
totalUCM=\frac{\overset{n}{\underset{i=1}{\sum}}AP(UCL[i].palabra)\times UCL[i].ocurrencias\times UCL[i].peso}{\overset{n}{\underset{i=1}{\sum}}UCL[i].ocurrencias\times UCL[i].peso}\]

\end_inset

 
\end_layout

\begin_layout Standard
Y sea totalEAM un mapa que se define como:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
totalEAM=\frac{\overset{n}{\underset{i=1}{\sum}}AP(EAL[i].palabra)\times EAL[i].ocurrencias}{\underset{i=1}{\overset{n}{\sum}}EAL[i].ocurrencias}\]

\end_inset


\end_layout

\begin_layout Standard
Entonces se define el mapa totalMap como:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
totalMap=k\times totalUCM+(1-k)\times totalEAM\]

\end_inset


\end_layout

\begin_layout Standard
en donde k es un numero real entre 0 y 1.
 La constante k indica el “peso “ correspondiente a la lista de tokens extraídos
 de los casos de uso y a la lista de tokens extraídos del aspecto temprano.
 Es decir, a la hora de calcular el totalMap, k indica que porcentaje sera
 extraído del totalUCM y qué porcentaje del totalEAM.
 Nótese que si k=1, entonces totalMap es igual a totalUCM; si k=0 entonces
 totalMap es igual a totalEAM; si k=0.5 totalMap es la mitad de totalUCM
 más la mitad de totalEAM.
 
\end_layout

\begin_layout Standard
(Agrega ejemplo gráfico)
\end_layout

\begin_layout Subsubsection
Asociar palabra con atributos de calidad
\begin_inset CommandInset label
LatexCommand label
name "sub:Asociar-palabra-con"

\end_inset


\end_layout

\begin_layout Standard
Esta tarea toma como parámetro de entrada una secuencia de caracteres que
 representa una palabra y devuelve un conjunto de atributos de calidad,
 asociados cada uno con un porcentaje.
 Este porcentaje indica el grado o porcentaje de asociación o pertenencia
 que tiene ese palabra con cada atributo de calidad.
 Para realizar este cálculo, la tarea consulta las instancias de la ontología,
 formada por los conceptos y relaciones explicadas en 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ontología-para-atributos"

\end_inset

.
 Se supone que las instancias de la ontologia han sido creadas por un experto.
\end_layout

\begin_layout Standard
Básicamente esta tarea consta de dos partes.
 La primera es averiguar a que parte del escenario corresponde la palabra.
 Es decir, descubrir si corresponde a una Fuente, a un estímulo o a alguna
 otra.
 Una vez reconocida la instancia a la que se corresponde la palabra, se
 averigua cuantos y cuales escenarios se relacionan con esa instancia.
 A partir de esto ultimo, y de calcular los porcentajes en que ese grupo
 de escenarios se relacionan con los atributos de calidad, se obtiene el
 mapa de atributos de calidad y porcentajes.
\end_layout

\begin_layout Paragraph
Relación entre una palabra y una parte del escenario
\end_layout

\begin_layout Standard
En esta parte se intenta identificar si la palabra se corresponde con alguna
 instancia de los conceptos de 
\shape italic
ConcreteSource
\shape default
, 
\shape italic
ConcreteStimulus
\shape default
, 
\shape italic
ConcreteEnviroment
\shape default
, 
\shape italic
ConcreteArtifact
\shape default
, 
\shape italic
ConcreteResponse
\shape default
 y 
\shape italic
ConcreteResponseMeasure.
 
\shape default
Básicamente, al arribar la palabra X se intenta responder a la pregunta,
 ¿ es X una fuente, un estímulo, un ambiente, un artefacto, una respuesta
 o una medida de respuesta?
\end_layout

\begin_layout Standard
Esta tarea podría parecer trivial, pero no lo es tanto.
 El caso ideal es que exista una sola instancia, de alguna de esas seis,
 que se corresponda con la palabra.
\end_layout

\begin_layout Standard
La siguiente figura ilustra este caso.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename instancia-ejemplo1.jpeg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
En el diagrama se muestra en un recuadro rojo la instancia, mientras que
 en un recuadro negro se representa la clase.
 A su vez la instancia posee una propiedad de tipo String que se denomina
 concreteScenarioPartDescription y cuyo valor, en este caso, es 
\begin_inset Quotes eld
\end_inset

user
\begin_inset Quotes erd
\end_inset

.
 Uno o mas escenario se pueden relacionar con esta instancia mediante la
 propiedad concreteScenariohasSource.
\end_layout

\begin_layout Standard
Se pretende identificar la palabra 
\begin_inset Quotes eld
\end_inset

user
\begin_inset Quotes erd
\end_inset

.
 En este caso hay una sola instancia en la ontología, la Instancia_1, que
 es de tipo ConcreteSource, que mediante la propiedad concreteScenarioPartDescri
ption posee el valor 
\begin_inset Quotes eld
\end_inset

user
\begin_inset Quotes erd
\end_inset

, por lo que se retorna esta instancia.
\end_layout

\begin_layout Standard
Distinto es el caso en el que la misma palabra pueda representar, simultáneament
e, distintas partes de un escenario.
 La siguiente figura ilustra este caso.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename instancia-ejemplo2.jpeg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
En este caso la palabra 
\begin_inset Quotes eld
\end_inset

system
\begin_inset Quotes erd
\end_inset

 podría ser una fuente o un artefacto.
 Lo que lleva a la cuestión de decidir entre ambas opciones.
 Para ello se chequea con cuantos escenarios se relacionan cada una de las
 instancias.
 Será elegida como significado semántico de la palabra la instancia que
 se relacione con un mayor numero de escenarios.
 En este ultimo caso si la instancia_1 se relaciona con 3 escenarios y la
 instancia_2 con 6, se retorna la instancia_2, tomándose como que la palabra
 
\begin_inset Quotes eld
\end_inset

system
\begin_inset Quotes erd
\end_inset

 es un artefacto.
\end_layout

\begin_layout Paragraph
Obtención de porcentajes de atributos de calidad para una palabra
\end_layout

\begin_layout Standard
Una vez que, dada una palabra, se ha encontrado la instancia de alguna parte
 de un escenario que se corresponde con esa palabra, se dispone a obtener
 los distintos porcentajes de los distintos atributos de calidad que se
 relacionan con esa palabra.
\end_layout

\begin_layout Standard
En este momento se puede pensar que la salida es una lista de pares <Atributo
 de calidad, valor>, en donde valor indica el porcentaje de asociación de
 esa palabra con ese atributo de calidad.
 La suma de los valores de la lista es igual a 1 o a 100%.
 Como se dijo anteriormente, mas adelante se definirá un Mapa, que es al
 salida real de esta función.
\end_layout

\begin_layout Standard
Para encontrar estos porcentajes, primero se recuperan todos los escenarios
 que se relacionan con la instancia encontrada en el paso anterior.
 Cada uno de estos escenarios se relaciona con un atributo de calidad mediante
 la propiedad isSpecifOf.
 De esta manera, para cada atributo de calidad, se devuelven los porcentajes
 en que estos escenarios se relacionan con cada uno de ellos.
 
\end_layout

\begin_layout Standard
Por ejemplo, supóngase que como entrada se obtuvo el término "latency".
 Después del paso anterior, se encuentra que esa palabra se corresponde
 con la instancia_48 que es de tipo 
\begin_inset Quotes eld
\end_inset

Response Measure
\begin_inset Quotes erd
\end_inset

.
 A su vez 40 escenarios se relacionan con la instancia_48 mediante la propiedad
 scenarioHasResponseMeasure.
 De esos 40 escenarios, 30 de ellos se relacionan con el atributo de calidad
 "Performance", 8 con "Aviability" y 2 con "Modificability".
 De esta manera podemos concluir que ese concepto, latency, se relaciona
 en un 75% de certeza con "Performance", 20% con "Aviability" y 5% con "Modifica
bility".
 En este caso la función finalmente devolvería <Performance 0.75, Aviability
 0.2, Modificability 0.05>.
 (Agrega un ejemplo gráfico)
\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Ontology Development 101: A Guide to Creating Your First Ontology Escenario
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

OWL Web Ontology Language - Use Cases and Requirements (W3C Recommendation-
 http://www.w3.org/TR/webont-req/), 2004.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Gruber, T.
 R.
 A translation approach to portable ontology specifications (Knowl.
 Acquis., Vol.
 5, No.
 2.
 (June 1993), pp.
 199-220.).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

OWL Web Ontology Language Overview (W3C Recommendation - 10 February 2004)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

Software Architecture in Practice, Second Edition.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

Dan Connolly, Frank van Harmelen, Ian Horrocks, Deborah L.
 McGuinness, Peter F.
 Patel-Schneider y Lynn Andrea Stein.
 DAML+OIL (March 2001) Reference Description.
 W3C Note, 18 December 2001.
\end_layout

\end_body
\end_document
